
eureka.client.fetchRegistry=true

zuul.routes.USER-FEIGN-SERVICE.path=/feignUser/**
zuul.routes.USER-FEIGN-SERVICE.serviceId=USER-FEIGN-SERVICE

zuul.routes.ORDER-SERVICE.path=/orderApp/**
zuul.routes.ORDER-SERVICE.serviceId=ORDER-SERVICE

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
