server.port=8081
server.servlet.context-path=/orderApp

eureka.client.register-with-eureka=true
spring.application.name=ORDER-SERVICE

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
