server.port=8083
server.servlet.context-path=/feignUser

eureka.client.register-with-eureka=true
spring.application.name=USER-FEIGN-SERVICE

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

app.user.url=http://localhost:8081/orderApp/order/


eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true


server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000
