
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/HungerBoxAppDB
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

##  Eureka specific things
server.port=9090
server.servlet.context-path=/BankServiceApplication
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name=bank-service
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
