
server.port=9090

server.servlet.context-path=/BankServiceApplication
spring.application.name=payment-service
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

app.user.url=http://localhost:8081/orderApp/order/

#It tells the eureka server to register the IP of the service rather than the host name.
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true

#*.ribbon.eureka.enabled property generaly we follow the ribbon client name that you give
payment-service.ribbon.eureka.enabled=true
payment-service.ribbon.listOfServers=localhost:9090
payment-service.ribbon.ServerListRefreshInterval=1000



## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/FundsTransferAppDB
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


