server.port=8080
server.servlet.context-path=/userApp


eureka.client.register-with-eureka=true
spring.application.name=USER-SERVICE
#laptop ip or localhost or 127.0.0.1 is the eureka server location here
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/