
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/FundsTransferAppDB
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

##-- this is your username
spring.security.user.name =user

##-- this is your password
spring.security.user.password =user

##--this is your role
spring.security.user.roles = USER,ADMIN

# logging level
#logging.level.org.springframework=ERROR,info
#logging.level.com.example.demo=DEBUG,info

# output to a file
#logging.file= D:/app.log


##  Eureka specific things
server.port=9090

server.servlet.context-path=/BankServiceApplication
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name=bank-service
eureka.client.register-with-eureka=true

