server.port = 3030
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
ribbon.ReadTimeout=6000

eureka.client.registerWithEureka=false




zuul.routes.bank-service.path=/BankServiceApplication/**
zuul.routes.bank-service.serviceId=bank-service

zuul.routes.orderFood-service.path=/FoodOrderApp/**
zuul.routes.orderFood-service.serviceId=orderFood-service


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

