
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/FoodOrderAppDB
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

##  Eureka specific things
server.port=8085
server.servlet.context-path=/FoodOrderApp
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=orderFood-service
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true

bank-service.ribbon.eureka.enabled=true
bank-service.ribbon.listOfServers =localhost:9090
bank-service.ServerListRefreshInterval =15000


#server.ribbon.ServerListRefreshInterval=1000

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# Spring batch

spring.batch.initialize-schema=always
spring.batch.job.enabled=false