
server.port=9090


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
 spring.batch.initialize-schema=always
#batch input files location
#input.dir=c:/temp/input

logging.file.name=c:/temp/loan_application.log