server.port=8083
server.servlet.context-path=/feignUser

eureka.client.register-with-eureka=true
spring.application.name=USER-FEIGN-SERVICE

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

app.user.url=http://localhost:8081/orderApp/order/

#It tells the eureka server to register the IP of the service rather than the host name.
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true

#*.ribbon.eureka.enabled property generaly we follow the ribbon client name that you give
order-service123.ribbon.eureka.enabled=true
#order-service.ribbon.listOfServers=localhost:8081,localhost
order-service123.ribbon.ServerListRefreshInterval=1000
